<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CustomSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller #1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWp-fJ-7cK">
                                <rect key="frame" x="16" y="77" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FGX-9h-GbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FGX-9h-GbL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FGX-9h-GbL"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQR-kt-Jtv">
                                <rect key="frame" x="-24" y="273.5" width="368" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="e6W-Qk-z6I"/>
                                    <constraint firstAttribute="height" constant="21" id="wNL-xM-fTD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e6W-Qk-z6I"/>
                                        <exclude reference="wNL-xM-fTD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="e6W-Qk-z6I"/>
                                        <include reference="wNL-xM-fTD"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0a-E9-QN9">
                                <rect key="frame" x="129" y="480" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="TL2-eP-caB"/>
                                </constraints>
                                <state key="normal" title="Tap Me!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TL2-eP-caB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TL2-eP-caB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showThirdViewController:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ibS-ag-NaP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="t0a-E9-QN9" secondAttribute="bottom" constant="58" id="8bs-V7-g9O"/>
                            <constraint firstItem="GWp-fJ-7cK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="57" id="BI7-Uk-ODo"/>
                            <constraint firstAttribute="centerY" secondItem="lQR-kt-Jtv" secondAttribute="centerY" id="Sac-dw-5YB"/>
                            <constraint firstItem="GWp-fJ-7cK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="UxO-gO-8qU"/>
                            <constraint firstItem="t0a-E9-QN9" firstAttribute="centerX" secondItem="lQR-kt-Jtv" secondAttribute="centerX" id="bEc-ca-pKI"/>
                            <constraint firstItem="GWp-fJ-7cK" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="psS-ic-98e"/>
                            <constraint firstAttribute="centerX" secondItem="lQR-kt-Jtv" secondAttribute="centerX" id="rK2-JQ-4X6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GWp-fJ-7cK"/>
                                <exclude reference="lQR-kt-Jtv"/>
                                <exclude reference="t0a-E9-QN9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8bs-V7-g9O"/>
                                <exclude reference="BI7-Uk-ODo"/>
                                <exclude reference="UxO-gO-8qU"/>
                                <exclude reference="psS-ic-98e"/>
                                <exclude reference="Sac-dw-5YB"/>
                                <exclude reference="rK2-JQ-4X6"/>
                                <exclude reference="bEc-ca-pKI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="GWp-fJ-7cK"/>
                                <include reference="lQR-kt-Jtv"/>
                                <include reference="t0a-E9-QN9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8bs-V7-g9O"/>
                                <include reference="BI7-Uk-ODo"/>
                                <include reference="UxO-gO-8qU"/>
                                <include reference="psS-ic-98e"/>
                                <include reference="Sac-dw-5YB"/>
                                <include reference="rK2-JQ-4X6"/>
                                <include reference="bEc-ca-pKI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblMessage" destination="lQR-kt-Jtv" id="ZzQ-Bj-DXE"/>
                        <segue destination="2mQ-fy-oPJ" kind="custom" identifier="idFirstSegue" customClass="FirstCustomSegue" customModule="CustomSegues" customModuleProvider="target" id="WgC-F3-Rg9"/>
                        <segue destination="sot-cg-PlD" kind="custom" identifier="idSecondSegue" customClass="SecondCustomSegue" customModule="CustomSegues" customModuleProvider="target" id="9Op-Bg-Zbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499.5" y="428.25"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="8Ur-MH-8wA">
            <objects>
                <viewController id="sot-cg-PlD" customClass="ThirdViewController" customModule="CustomSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Y9-Sj-fFa"/>
                        <viewControllerLayoutGuide type="bottom" id="Wq4-gt-ijF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rMc-1M-WNR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller #3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaO-Zy-nds">
                                <rect key="frame" x="-24" y="273.5" width="368" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="fYM-8i-goM"/>
                                    <constraint firstAttribute="height" constant="21" id="gQR-Fh-FDH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fYM-8i-goM"/>
                                        <exclude reference="gQR-Fh-FDH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fYM-8i-goM"/>
                                        <include reference="gQR-Fh-FDH"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ZaO-Zy-nds" secondAttribute="centerY" id="DYX-bb-A2f"/>
                            <constraint firstItem="Wq4-gt-ijF" firstAttribute="top" secondItem="ZaO-Zy-nds" secondAttribute="bottom" constant="702" id="NwU-Ef-d4g"/>
                            <constraint firstAttribute="centerX" secondItem="ZaO-Zy-nds" secondAttribute="centerX" id="lW5-Ge-HWW"/>
                            <constraint firstItem="Wq4-gt-ijF" firstAttribute="top" secondItem="ZaO-Zy-nds" secondAttribute="bottom" constant="702" id="nVQ-wY-MfF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZaO-Zy-nds"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NwU-Ef-d4g"/>
                                <exclude reference="nVQ-wY-MfF"/>
                                <exclude reference="DYX-bb-A2f"/>
                                <exclude reference="lW5-Ge-HWW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZaO-Zy-nds"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NwU-Ef-d4g"/>
                                <exclude reference="nVQ-wY-MfF"/>
                                <include reference="DYX-bb-A2f"/>
                                <include reference="lW5-Ge-HWW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="9qX-NL-exX" kind="unwind" identifier="idSecondSegueUnwind" unwindAction="returnFromSegueActions:" id="Tco-vH-GJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oc-QB-bPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9qX-NL-exX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="499.5" y="1160.25"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="LfL-dL-CZe">
            <objects>
                <viewController id="2mQ-fy-oPJ" customClass="SecondViewController" customModule="CustomSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ea-r1-bxA"/>
                        <viewControllerLayoutGuide type="bottom" id="PnK-1W-uSt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1l9-ym-uWh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller #2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXs-fM-Umv">
                                <rect key="frame" x="16" y="77" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1tI-EO-7xe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1tI-EO-7xe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1tI-EO-7xe"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vz-xs-IZZ">
                                <rect key="frame" x="-24" y="273.5" width="368" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="534-Sf-LEF"/>
                                    <constraint firstAttribute="width" constant="368" id="lLr-qx-o1q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="534-Sf-LEF"/>
                                        <exclude reference="lLr-qx-o1q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="534-Sf-LEF"/>
                                        <include reference="lLr-qx-o1q"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eXs-fM-Umv" firstAttribute="top" secondItem="1Ea-r1-bxA" secondAttribute="bottom" constant="57" id="5w7-2I-7Dn"/>
                            <constraint firstAttribute="centerY" secondItem="8Vz-xs-IZZ" secondAttribute="centerY" id="g4A-ya-C71"/>
                            <constraint firstAttribute="centerX" secondItem="8Vz-xs-IZZ" secondAttribute="centerX" id="pxz-8L-Saz"/>
                            <constraint firstItem="eXs-fM-Umv" firstAttribute="leading" secondItem="1l9-ym-uWh" secondAttribute="leadingMargin" id="vC8-mB-UEq"/>
                            <constraint firstItem="eXs-fM-Umv" firstAttribute="trailing" secondItem="1l9-ym-uWh" secondAttribute="trailingMargin" id="xQj-1Y-SFp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eXs-fM-Umv"/>
                                <exclude reference="8Vz-xs-IZZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5w7-2I-7Dn"/>
                                <exclude reference="vC8-mB-UEq"/>
                                <exclude reference="xQj-1Y-SFp"/>
                                <exclude reference="g4A-ya-C71"/>
                                <exclude reference="pxz-8L-Saz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="eXs-fM-Umv"/>
                                <include reference="8Vz-xs-IZZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5w7-2I-7Dn"/>
                                <include reference="vC8-mB-UEq"/>
                                <include reference="xQj-1Y-SFp"/>
                                <include reference="g4A-ya-C71"/>
                                <include reference="pxz-8L-Saz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblMessage" destination="8Vz-xs-IZZ" id="oWS-PL-qTY"/>
                        <segue destination="8ej-Tp-lTd" kind="unwind" identifier="idFirstSegueUnwind" unwindAction="returnFromSegueActions:" id="BDJ-vX-ebH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuT-cM-AKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8ej-Tp-lTd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1272" y="428.25"/>
        </scene>
    </scenes>
</document>
